profile=main
[main]
profile=pseudo-gui
profile=opengl-hq
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
#video-sync=display-resample
interpolation
tscale=oversample
hwdec=vaapi
hwdec-codecs=all
cache-secs=30

[stream]
profile=opengl-hq
profile=pseudo-gui
cache=10000
cache-initial=10000
cache-secs=50
cache-pause=yes
cache-pause-wait=30
cache-pause-initial=yes
